<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Corazón de Diamante 3D</title>
  <style>
    body { margin: 0; overflow: hidden; background-color: #000; }
    canvas { display: block; }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/controls/OrbitControls.js"></script>
  <script>
    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 100);
    camera.position.set(0, 1, 4);

    let renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    let controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    // Luz ambiental y de punto
    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    let pointLight = new THREE.PointLight(0xff0000, 1.5, 10);
    pointLight.position.set(2, 2, 2);
    scene.add(pointLight);

    // Cargar modelo GLTF de corazón de diamante
    const loader = new THREE.GLTFLoader();
    loader.load('heart_diamond.glb', function(gltf) {
      let model = gltf.scene;
      model.scale.set(1.5, 1.5, 1.5);
      scene.add(model);
    });

    // Crear partículas rojas y azules en forma de corazón 2D
    function heartShape(t) {
      const x = 16 * Math.pow(Math.sin(t), 3);
      const y = 13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t);
      return [x * 0.05, y * 0.05];
    }

    const heartParticles = new THREE.BufferGeometry();
    const heartCount = 500;
    const heartPositions = new Float32Array(heartCount * 3);
    for (let i = 0; i < heartCount; i++) {
      const t = Math.random() * Math.PI * 2;
      const [x, y] = heartShape(t);
      const z = (Math.random() - 0.5) * 0.2;
      heartPositions.set([x, y, z], i * 3);
    }
    heartParticles.setAttribute('position', new THREE.BufferAttribute(heartPositions, 3));
    const heartMaterial = new THREE.PointsMaterial({size: 0.05, vertexColors: false, color: 0xff0055});
    const heartPoints = new THREE.Points(heartParticles, heartMaterial);
    scene.add(heartPoints);

    // Partículas adicionales flotando
    const floatingParticles = new THREE.BufferGeometry();
    const floatCount = 1000;
    const floatPositions = new Float32Array(floatCount * 3);
    for (let i = 0; i < floatCount; i++) {
      floatPositions[i * 3 + 0] = (Math.random() - 0.5) * 10;
      floatPositions[i * 3 + 1] = (Math.random() - 0.5) * 10;
      floatPositions[i * 3 + 2] = (Math.random() - 0.5) * 10;
    }
    floatingParticles.setAttribute('position', new THREE.BufferAttribute(floatPositions, 3));
    const floatMaterial = new THREE.PointsMaterial({size: 0.03, color: 0x99ccff});
    const floatPoints = new THREE.Points(floatingParticles, floatMaterial);
    scene.add(floatPoints);

    function animate() {
      requestAnimationFrame(animate);
      heartPoints.rotation.z += 0.002;
      floatPoints.rotation.y += 0.001;
      controls.update();
      renderer.render(scene, camera);
    }

    animate();
    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
